# defaults/supervisor/cockpit.conf
[program:cockpit]
command=/usr/lib/cockpit/cockpit-ws --no-tls --address 0.0.0.0 --port 9090
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
