# defaults/ssh/mediapi.conf
# Map Cockpit remote "@host" names (pi-<deviceId>) to local UNIX sockets
Host pi-*
    User pi
    ProxyCommand nc -U /run/mediapi/%h.ssh.sock
    StrictHostKeyChecking accept-new
    ServerAliveInterval 30
    ServerAliveCountMax 3
